# News-app

app/: build.gradle
app/src/androidTest/java/com/irvan/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irvan/news/: App.java  Constants.java
app/src/main/java/com/irvan/news/data/model/: Article.java  News.java
app/src/main/java/com/irvan/news/data/remote/: ApiService.java
app/src/main/java/com/irvan/news/data/usecase/: GetArticle.java  GetNews.java
app/src/main/java/com/irvan/news/injection/component/: AppComponent.java
app/src/main/java/com/irvan/news/injection/module/: AppModule.java  NetworkModule.java  UiModule.java
app/src/main/java/com/irvan/news/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/irvan/news/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  NewsAdapter.java
app/src/main/res/drawable/: calendar.xml  empty_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/irvan/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
